Question:) Create 3 variables with names a,b,c adn then perform addition to it, System.out.println() method, then change value for a, calculate result, then change value for b , calculate the result.

jshell> int a = 10;
   ...> int b = 20;
   ...> int c = 30;
a ==> 10
b ==> 20
c ==> 30

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c);
10+20+30=60$10 ==> java.io.PrintStream@49fc609f

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c).println();
10+20+30=60

jshell> System.out.printf("%d*%d=%d",5,number, 3);
5*11=3$12 ==> java.io.PrintStream@49fc609f

jshell> a = 20;
a ==> 20

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c).println();
20+20+30=70

jshell> b = 30
b ==> 30

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c).println();
20+30+30=80
