==================
     Jshell 
===================

C:\Users\Admin>jshell
|  Welcome to JShell -- Version 21.0.6
|  For an introduction type: /help intro

jshell> System.out.println("Hello World");
Hello World

jshell> 24*60
$2 ==> 1440

jshell> 24*60*60
$3 ==> 86400

jshell> 2+2
$4 ==> 4

jshell> 2*2
$5 ==> 4

jshell> 2/2
$6 ==> 1

jshell> 2-2
$7 ==> 0

jshell> 2+2+2+2
$8 ==> 8

jshell> 2*2*3*5
$9 ==> 60

jshell> 2+3*5+2*10
$10 ==> 37

jshell> (2-4)*50+3*20
$11 ==> -40

jshell> 2*30-(2*-30)
$12 ==> 120

jshell> 2*30+(2*-30)
$13 ==> 0

