jshell> Math.random()
$1 ==> 0.3009759852274435

jshell> Math.random()
$2 ==> 0.420076408475765

jshell> Math.random()
$3 ==> 0.5903396979739275

jshell> Math.min 23 34
|  Error:
|  ';' expected
|  Math.min 23 34
|          ^
|  Error:
|  cannot find symbol
|    symbol:   variable min
|  Math.min 23 34
|  ^------^

jshell> Math.min(23 45)
|  Error:
|  ')' or ',' expected
|  Math.min(23 45)
|             ^

jshell> Math.min(23,3)
$4 ==> 3

jshell> Math.min(23,32)
$5 ==> 23

jshell> Math.max(23,323)
$6 ==> 323

jshell> Math.max(232232,23)
$7 ==> 232232
