jshell> System.out.println("3*1=3");
3*1=3

jshell> System.out.printf("3*2=6");
3*2=6$2 ==> java.io.PrintStream@66480dd7

jshell> System.out.printf("3*3=9").println();
3*3=9

jshell> System.out.printf("3*3=9 %d",10);
3*3=9 10$4 ==> java.io.PrintStream@66480dd7

jshell> System.out.printf("3*3=9 %d",10).println();
3*3=9 10

jshell> System.out.printf("3*4=%d",3*4);
3*4=12$6 ==> java.io.PrintStream@66480dd7

jshell> System.out.println("%d %d %d", 3,,2,3*2).println();
|  Error:
|  illegal start of expression
|  System.out.println("%d %d %d", 3,,2,3*2).println();
|                                   ^

jshell> System.out.println("%d %d %d", 3,2,3*2).println();
|  Error:
|  no suitable method found for println(java.lang.String,int,int,int)
|      method java.io.PrintStream.println() is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(boolean) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(char) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(int) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(long) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(float) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(double) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(char[]) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(java.lang.String) is not applicable
|        (actual and formal argument lists differ in length)
|      method java.io.PrintStream.println(java.lang.Object) is not applicable
|        (actual and formal argument lists differ in length)
|  System.out.println("%d %d %d", 3,2,3*2).println();
|  ^----------------^

jshell> System.out.printf("%d %d %d", 3,2,3*2).println();
3 2 6

jshell> System.out.printf("%d * %d = %d", 3,2,3*2).println();
3 * 2 = 6

jshell> #Exercise 3 - No Printing Hard coded values
|  Error:
|  illegal character: '#'
|  #Exercise 3 - No Printing Hard coded values
|  ^

jshell> System.out.printf("%d+%d+%d=%d",5,6,7,5+6+7);
5+6+7=18$9 ==> java.io.PrintStream@66480dd7

jshell> System.out.printf("%d+%d+%d=%d",5,6,7,5+6+7).println():
|  Error:
|  ';' expected
|  System.out.printf("%d+%d+%d=%d",5,6,7,5+6+7).println():
|                                                        ^

jshell> System.out.printf("%d+%d+%d=%d",5,6,7,5+6+7).println();
5+6+7=18
