jshell> System.out.printf("%d*%d=%d",10,1,10*1);
10*1=10$1 ==> java.io.PrintStream@49fc609f

jshell> System.out.printf("%d*%d=%d",10,1,10*1).println();
10*1=10

jshell> int number = 10;
number ==> 10

jshell> number
number ==> 10

jshell> number = 11
number ==> 11

jshell> number
number ==> 11

jshell> int a = 10;
   ...> int b = 20;
   ...> int c = 30;
a ==> 10
b ==> 20
c ==> 30

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c);
10+20+30=60$10 ==> java.io.PrintStream@49fc609f

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c).println();
10+20+30=60

jshell> System.out.printf("%d*%d=%d",5,number, 3);
5*11=3$12 ==> java.io.PrintStream@49fc609f

jshell> a = 20;
a ==> 20

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c).println();
20+20+30=70

jshell> b = 30
b ==> 30

jshell> System.out.printf("%d+%d+%d=%d",a,b,c,a+b+c).println();
20+30+30=80

jshell> cls
|  Error:
|  cannot find symbol
|    symbol:   variable cls
|  cls
|  ^-^

jshell> /exit
|  Goodbye

C:\Users\Admin>jshell
|  Welcome to JShell -- Version 21.0.6
|  For an introduction type: /help intro

jshell> #Java is Strongly typed programming language
|  Error:
|  illegal character: '#'
|  #Java is Strongly typed programming language
|  ^
|  Error:
|  ';' expected
|  #Java is Strongly typed programming language
|                   ^

jshell> Java allows variable definition, but does not allow variable not declaration
|  Error:
|  ';' expected
|  Java allows variable definition, but does not allow variable not declaration;
|             ^

jshell> System.out.
   ...> println("tired, but will not giveup!");
tired, but will not giveup!

jshell> int number
number ==> 0

jshell> number
number ==> 0

jshell> number =10
number ==> 10

jshell> undeclarednumber
|  Error:
|  cannot find symbol
|    symbol:   variable undeclarednumber
|  undeclarednumber
|  ^--------------^

jshell> int undeclarednumber
undeclarednumber ==> 0

jshell> undeclarednumber="java"
|  Error:
|  incompatible types: java.lang.String cannot be converted to int
|  undeclarednumber="java"
|                   ^----^

jshell> undeclaredNumber = 4.5
|  Error:
|  cannot find symbol
|    symbol:   variable undeclaredNumber
|  undeclaredNumber = 4.5
|  ^--------------^

jshell> undeclarednumber = false
|  Error:
|  incompatible types: boolean cannot be converted to int
|  undeclarednumber = false
|                     ^---^

jshell> String american = 3.5;
|  Error:
|  incompatible types: double cannot be converted to java.lang.String
|  String american = 3.5;
|                    ^-^

jshell> String american = 20;
|  Error:
|  incompatible types: int cannot be converted to java.lang.String
|  String american = 20;
|                    ^^

jshell> String american = "20";
american ==> "20"
